{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/postcss-preset-env": "^8.0.0",
    "postcss-preset-env": "^9.6.0",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "dependencies": {
    "@types/node": "^20.14.11",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "ts-node": "^10.9.2"
  }
}
